# ColoringPixelsCustomImages

./: .gitignore  ColoringPixelsPlugin.csproj  Makefile  README.md
src/ColoringPixelsPlugin/: CustomBookTransforms.cs  CustomImagesPlugin.cs  R.cs
src/ColoringPixelsPlugin/Custom/: BookLoader.cs  CustomBook.cs  CustomSprites.cs  CustomUtil.cs  ImageLoader.cs  ImageProcessor.cs
